@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inconsolata:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
    /* font-family: 'Courier New', Courier, monospace; */
}
#banner{
    background: linear-gradient(rgb(0,0,0,0.2), black),url(image/image/image1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 200px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 100px ;
}

.banner-text h1{
    font-size: 10rem;
    font-family: 'Dancing Script', cursive;
    margin-top: 0.7em;
}
.banner-text p{
    font-size: 2rem;
    font-style: italic;
    font-family: 'Amatic SC', cursive;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
   width: 150px;
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color: #fff;
   border: .5px solid #fff;
   position: relative;
   z-index: 1;
   transition: color 0.5s;
   font-size: 1.5rem;
   font-weight: bold;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}


#side-nav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style:none;
    margin: 50px 20px;
    font-size: 1rem;
}

nav ul li a{
    text-decoration: none;
    font-size: 2rem;
    color: white;
}
#menu-btn{
    width: 60px;
    height: 70px;
    /* background: #E46B23; */
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    cursor: pointer;
}
#menu-btn img{
    width: 40px;
    margin-top: 15px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 70px;
      
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/* FEATURES */

#feature{
    width: 100%;
    padding: 70px 0;
   
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text h1{
    font-size: 60px;
}
.title-text p{
    margin:auto ;
    font-size: 3rem;
    color: #E46B23;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;      
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 100%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #E46B23;
    font-size: 3.5rem;
    font-family: 'Inconsolata', monospace;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.feature-icon .fa{
 width: 50px;
 height: 50px;
 font-size: 30px;
 line-height: 50px;
 border-radius: 8px;
 color: #E46B23;
 border: 1px solid #E46B23;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Inconsolata', monospace;
}
@media screen and (max-width: 770px){
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/* SERVICES */

#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;

}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 8px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgb(0,0,0,0.5),#E46B23);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 0.5;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition:  1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc h3{
    font-size: 30px;
    font-weight: 100;
}
.service-desc p{
    font-size: 20px;
    font-weight: 100;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        bottom: 10px;
    
    }
    .single-service:hover .service-desc{
        bottom: 30% !important;
    }
}

/* Testimonial */

#testmonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 4px 1px gray;
    cursor: pointer;
    background-color: #efefef;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 1.5rem;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}


.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff ;
    font-size: 20px;
}
.user-info{
    font-size: 2rem;
}
.user-info small{
    color: #E46B23;
}

.testimonial-col:hover{
    transform: translateY(-10px);

}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer */

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right
{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    font-weight: 200;
}
.footer-row p{
  line-height: 30px;
  font-weight: 200;
    
}
.footer-left .fa, .footer-right .fa{
    font-size: 1rem;
    color:  #E46B23;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height:  40px;
    border: 1px solid #E46B23;
    margin:  40px 5px 0;
    color:#E46B23 ;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: #E46B23;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 15px;
    margin-top: 10px;
}
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
    }
    .footer-img{
        top: 25%;
    }
}
